<!DOCTYPE html>
<html lang="zh-CN">
  <head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>Xusheng Electronics Co., Ltd</title>
	<link href="../../css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="../../css/bootstrap.min.css">  	
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.min.js"></script>
	<script src="../../js/jquery.SuperSlide.2.1.1.js"></script>
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    
	
	<style type="text/css">
.indexabout a{
    background: #009d8e;
}
.productpart{
    background: #009d8e;
}

.productpart .nav-tabs>li.active>a, .productpart .nav-tabs>li.active>a:focus, .productpart .nav-tabs>li.active>a:hover{
    color: #009d8e !important;
}

.productpart #myTab li a:hover{
    color: #009d8e;
}
.slideBox1 .newsmore{
    color: #009d8e;
}

.yb_bar .yb_top {
    background-color: #009d8e;
}
.yb_bar .yb_phone {
    background-color: #009d8e;
}
.yb_bar .yb_QQ {
    background-color: #009d8e;
}
.yb_bar .yb_ercode {

    background-color: #009d8e;
}

.slideBox1 .prev,
    .slideBox1 .next {
       background-color: #009d8e; 
    }

    .slideBox .hd ul .on {
    background-color: #009d8e;
}
#sideMenu {
  color: #009d8e; 
}
.mxphonenav {
  background: #009d8e;
}
.tzggtit{
   background:#009d8e; 
}

.toptab a:hover{
color: #009d8e;
}

.youshilistpart:hover .yslistpartimg{
    background: #009d8e !important;
}
.tzggtit span{
    color: #009d8e;
}
.ymtitle .current_page_item a,.ymtitle .current-cat a, .sidbarcontact a:hover{
    color: #009d8e !important;
    border:none;
    font-weight: bold;
}
.proxiangqing{
    color: #009d8e;
}
.showpage a:hover { background:#009d8e; color:#fff;border-color: #009d8e}
#showsum span.sel { border:1px solid #009d8e;}
.sb-search-input{
    color: #009d8e !important;
}

#showsum1 span.sel { border:1px solid #009d8e;}
.sb-search-input{
    color: #009d8e !important;
}
.xgpro{
    color: #009d8e !important;
}
.downloadlistpart a:hover{
    color: #009d8e !important;
}
.conbottom a{
    color: #009d8e;
}
.ymtitle li a:hover{
    color: #009d8e;
    font-weight: bold;
}
.bread a{
    color: #009d8e;
}
.page_navi a:hover,.page_navi .current{
    color: #fff;
    background: #009d8e;
    border:1px solid #009d8e;
}
.lefttime .year{
    color: #009d8e;
}
.newstag a{
    color: #009d8e;
}
#vfb-4{
    color: #fff;
    background: #009d8e;
    border:1px solid #009d8e;
}
</style> 
<link rel='stylesheet' id='font-awesome-four-css'  href='../../css/font-awesome.min.css' type='text/css' media='all' />
<!-- <meta name="vfb" version="2.9.3" /> -->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
  <body>
    <div class="themenav">
      <div class="container">
        <div class="logo"> <a href="../../index.html"> <img src="../../upload/images/2020/3/t_e1e9ab0bc43412c2.png" type="Logo" /> </a> </div>
        <div class="thememenu">
          <div class="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-container">
            <ul id="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95" class="mxnav">
              <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="../../index.html">Home</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../channels/3.html">About us</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../channels/5.html">Product display</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../channels/9.html">News</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../17/136.html">Join us</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../channels/55.html">Contact us</a></li>
              
            </ul>
          </div>
        </div>
        <div class="search">
          <div id="sb-search" class="sb-search">
            <form id="searchform"  method="get"  action="/utils/search.html">
              <input class="sb-search-input" placeholder="Search..." type="text" name="word">
              <input id="searchsubmit"  class="sb-search-submit" type="submit">
              <span class="glyphicon glyphicon-search"></span>
            </form>
          </div>
          <script src="../../js/classie.js"></script> 
          <script src="../../js/uisearch.js"></script> 
          <script>
            new UISearch( document.getElementById( 'sb-search' ) );
          </script> 
        </div>
        <div id="sideMenu"> <span class="fa fa-navicon" id="sideMenuClosed"></span> </div>
        <div class="clearfix"></div>
      </div>
      <div id="sideMenuContainer">
        <div class="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-container">
          <ul id="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-1" class="mxphonenav">
              <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="../../index.html">Home</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../channels/3.html">About us</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../channels/5.html">Product display</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../channels/9.html">News</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../17/136.html">Join us</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../channels/55.html">Contact us</a></li>
            
          </ul>
        </div>
      </div>
      <script src='../../js/velocity.min.js'></script> 
      <script src='../../js/sideToggleExtended.js'></script> 
      <script type="text/javascript">
        $(document).ready(function(){
        $('#sideMenu').sideToggle({
        moving: '#sideMenuContainer',
        direction: 'right'
        });
        
        });
      </script> 
    </div>
    <div class="clearfix"></div>
    <div class="maincon">
      <div class="nybanner">
	    <img src="../../upload/images/2020/4/357f9b711d925d7b.jpg">
	</div>
      <div class="container neicon">
        <div class="row">
          <div class="col-md-3">
  <div class="sidbar">
    <div class="sidbarnav">
      <div class="tzggtit"> <span> Product Display </span> </div>
      <ul class="ymtitle">
      
      <li class="cat-item current-cat"><a href="../../channels/5.html">Product Display 1</a> </li>
      
      <li class="cat-item"><a href="../../channels/6.html">Product Display 2</a> </li>
      
      </ul>
    </div>
    <div class="sidbarcontact">
      <div class="tzggtit"> <span> Contact us</span> </div>
      Contacts: Amy</br>Call: 86+0755-84876395</br>Email: amyjx@xushengpcb.com</br>
          Contacts: Dave</br>Call: 86+18755330622</br>Email: Dave@xushengpcb.com</br>
          Shenzhen Operation Center Address:Room 704, Block A, Building 1, TianaDigital City, Longcheng Street,Longgang District, Shenzhen City,Guangdong Province, China</br>
      </div>
 </div>
</div>

          <div class="col-md-9">
            <div class="listcon">
              <div class="bread">
						<div itemscope class="breadcrumbs"> 
                        <a href="../../index.html">Home</a> > <a href="../../channels/5.html">Product Display</a> > <a href="../../channels/5.html">Product Display 1</a>
                        </div>					
                        </div>
              <div class="pagecon">
                <h1 class="pagetit text-center">
                  Water  and Electricity Meter Board
                </h1>
                <div class="pagecontent">
                  <p><a href="../../upload/images/2020/4/d507c53abc958065.jpg" target="_blank"><img src="../../upload/images/2020/4/d507c53abc958065.jpg" border="0"/></a></p>
                </div>
                <div class="conbottom">
                  <div class="row">
                    <div class="col-sm-8 prenext">
                      
                      <p>previous:N/A</p>
                      <p>next:<a href="245.html">TV Board</a></p>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <div class="footer">
  <div class="container">
    <div class="footer_top">
      <div class="footernav">
          <div class="contacttit">Xusheng Electronics Co., Ltd</div>      
          <div class="footer_contact_con">
            Plant Address: No.1 Xusheng Street, Chengxi Industrial Park, Jishui County, Ji ‘an City, Jiangxi Province, China.</br>
          </div> 
      </div>
      <div class="footer_contact">
        <div class="contacttit">Operation Center</div> 
        <div class="footer_contact_con">
          Contacts: Amy</br>Call: 86+0755-84876395</br>Email: amyjx@xushengpcb.com</br>
           Contacts: Dave</br>Call: 86+18755330622</br>Email: Dave@xushengpcb.com</br>
          Shenzhen Operation Center Address:Room 704, Block A, Building 1, TianaDigital City, Longcheng Street,Longgang District, Shenzhen City,Guangdong Province, China</br>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="footer-bottom" style="text-align:center;">
      <div class="copyright"> Copyright ©2020 XuShengPCB Corporation, All Rights Reserved</br>
        <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备2021029832号</a>
      </div>
    </div>
  </div>
    <div class="yb_conct ">
      <div class="yb_bar">
        <ul>
          <li class="yb_top">To top</li>
          <li class="yb_phone">86+0755-84876395</li>
          <li class="yb_QQ"> <a target="_blank" href="tencent://message/?uin=1060989947&Site=&Menu=yes" title="Online consultation">Online consultation</a> </li>
          <li class="yb_ercode" style="height:53px;">Wechat <br>
          <img src="../../upload/images/2020/4/8babfdaf14b4de64.png" type="weichat" class="hd_qr" width="125" alt="Wechat" />
          </li>
        </ul>
      </div>
    </div>


    <script>
      $(function() {
      // 悬浮窗口
      $(".yb_conct").hover(function() {
      $(".yb_conct").css("right", "5px");
      $(".yb_bar .yb_ercode").css('height', '200px');
      }, function() {
      $(".yb_conct").css("right", "-167px");
      $(".yb_bar .yb_ercode").css('height', '53px');
      });
      // 返回顶部
      $(".yb_top").click(function() {
      $("html,body").animate({
      'scrollTop': '0px'
      }, 300)
      });
      });
    </script>
  </body>
</html>
